import 'package:flutter/material.dart';

class Home extends StatefulWidget {
  const Home({super.key});

  @override
  State<Home> createState() => _HomeState();
}

class _HomeState extends State<Home> {
  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    List items = [
      {'title': 'Task 1', 'done': false},
      {'title': 'Task 2', 'done': true},
      {'title': 'Task 3', 'done': false},
      {'title': 'Task 4', 'done': true},
      {'title': 'Task 5', 'done': false},
      {'title': 'Task 6', 'done': true},
      {'title': 'Task 7', 'done': false},
      {'title': 'Task 8', 'done': true},
      {'title': 'Task 9', 'done': false},
      {'title': 'Task 10', 'done': true},
    ];

    return Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.black54,
          title: const Center(
            child: Text('To Do List'),
          ),
        ),
        body: Column(
          // verticalDirection: VerticalDirection.down,

          children: [
            Container(
              margin: const EdgeInsets.all(10),
              padding: const EdgeInsets.all(15),
              alignment: Alignment.centerLeft,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(10),
                color: Colors.black45,
              ),
              child: const Text(
                'To Do Tasks',
                style: TextStyle(
                  fontSize: 20,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Expanded(
               child: ListView.builder(
                itemCount: items.length,
                scrollDirection: Axis.horizontal,
                itemBuilder: (context, index) {
                  return ListTile(
                    contentPadding: const EdgeInsets.fromLTRB(20, 5, 20, 5),
                    leading: CircleAvatar(
                      backgroundColor: Colors.blueGrey,
                      child: Text('${index + 1}'),
                    ),
                    title: Text(items[index]['title']),
                    subtitle: Text(items[index]['done'] ? 'Done' : 'Not Done'),
                    trailing: PopupMenuButton(
                      itemBuilder: (context) {
                        return const [
                          PopupMenuItem(
                            child: Text('Edit'),
                          ),
                          PopupMenuItem(
                            child: Text('Delete'),
                          ),
                        ];
                      },
                    ),
                  );
                },
              ),
            ),
            // const Divider(
            //   height: 10,
            //   color: Colors.grey,
            // ),
            // Container(
            //   margin: const EdgeInsets.all(10),
            //   padding: const EdgeInsets.all(15),
            //   alignment: Alignment.centerLeft,
            //   decoration: BoxDecoration(
            //     borderRadius: BorderRadius.circular(10),
            //     color: Colors.black45,
            //   ),
            //   child: const Text(
            //     'To Do Tasks',
            //     style: TextStyle(
            //       fontSize: 20,
            //       fontWeight: FontWeight.bold,
            //     ),
            //   ),
            // ),
            // // Expanded(
            //    ListView.builder(
            //     itemCount: items.length,
            //     itemBuilder: (context, index) {
            //       return ListTile(
            //         contentPadding: const EdgeInsets.fromLTRB(20, 5, 20, 5),
            //         leading: CircleAvatar(
            //           backgroundColor: Colors.blueGrey,
            //           child: Text('${index + 1}'),
            //         ),
            //         title: Text(items[index]['title']),
            //         subtitle: Text(items[index]['done'] ? 'Done' : 'Not Done'),
            //         trailing: PopupMenuButton(
            //           itemBuilder: (context) {
            //             return const [
            //               PopupMenuItem(
            //                 child: Text('Edit'),
            //               ),
            //               PopupMenuItem(
            //                 child: Text('Delete'),
            //               ),
            //             ];
            //           },
            //         ),
            //       );
            //     },
            //   ),
            // ),
            
          ],
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: btnPress,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(50),
          ),
          child: const Icon(Icons.add),
        ));
  }
}

void btnPress() {
  // log('Hello World');
}
